<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="/site/templates/styles/main.css">
<style>


@keyframes spin {
  from{
    transform: rotateY(0deg);
    moz-transform: rotateY(0deg);
    ms-transform: rotateY(0deg);
  }
  to{
    transform: rotateY(360deg);
    moz-transform: rotateY(360deg);
    ms-transform: rotateY(360deg);
  }
}
@-webkit-keyframes spin{
  from(-webkit-transform: rotateY(0deg);)
  to(-webkit-transform: rotateY(360deg);)
}

.image_spin{
  width: 18%;
  animation-name: spin;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 5s;

  -webkit-animation-name: spin;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 5s;

}



</style>
  <title>Code Helper</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>

      <img src="code_t.jpg" alt="Responsive image" class="image_spin img-fluid ">


<h5><i>about- Standing in the long queue waiting for your turn or just whatsapp your notes was not enough . The idea of this website
   would'nt came until we didn't had it's utmost need during the time of examinations. This is
  not just only to save your valuable time but it also keeps you updated with the notes being added to it with the excellent
  facility of providing <b>Previous Papers</b>. Now you don't have to wait for your turn in a long wide queue rather just order
  your notes online. It will also check the availability of your notes at different <b>Xerox Stores</b> provided with it's best and
  accurate Price. It also have a commendable feature of downloding your notes whenever you wish. It's not just ended yet ,this amazing
  website will also tableau you with it's <b>BLOG PAGE</b> and the new <b>Upcoming Events.</b> </i></h5>

<h5>our process - <i>It's easy to use as easy as it sounds. First step - <b>Sign Up</b>.
  <b> Search</b> for your notes code or check if it's already there. After getting information about  your notes, you have to
  check it's availability at different <b>Xerox Stores</b>. Order it online by just typing the <b>Number of Copies</b>.
 Pay online through <b>PayPal</b>. Tell your generated secret code to the Shopkeeper to have your notes.
  If you want a soft copy then press the <b>Download</b> button. <b>Happy Notes.<b></i></h5>

<h5>our approach-<i>The website has only being designed to provide you notes at your ease in your hectic scedule.
It will save your waiting hours for the notes and your rounds for the same. It will provide you notes at the one click
of the <b>Download Button</b>.</i></h5>

<h5><i>our goal - With the use of Technology we have created this website to provide you notes as easily as you search
for songs and any other stuff on internet. The main agenda is to provide you notes, at your comfort.</i></h5>

<h5><i>our mission - The main agenda of creating this website will only be accomplished when it's use is as compareable
  to as the selling of ice-creams in summers. </h5></i>

<h5><i>free notes - With the amazing feature of <b>Downloading</b> Button you can easily fetch your notes offline at no cost.
</i><h5>

  <h5><i>easy payment- By the use of this incredible payment technique through <b>PayPal</b> you can easily fetch your notes.
   </i><h5>

  <h5><i>chatbot -Now take a tour of the website with your helping <b>Guide</b>.  </i></h5>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->

  <script src="js/bootstrap.min.js"></script>

  </body>
  </html>
